<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:gravity="center">

    <!-- 로고 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"

        android:background="@drawable/banner000"
        >


    </LinearLayout>


    <!-- 블루투스 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.17"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"

        android:weightSum="1">

        <ImageButton
            android:id="@+id/btn_connect"
            android:layout_width="143dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:text="Bluetooth"
            android:textColor="#ffffff"
            android:background="@drawable/bluetooth2"
            android:layout_weight="0.26" />

    </LinearLayout>


    <!-- 방향제어 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:weightSum="2"

        >

        <!-- 앞, 뒤 방향 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical"
            android:weightSum="2"
            android:gravity="center"
            >

            <ImageButton
                android:id="@+id/go"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/next3" />

            <ImageButton
                android:id="@+id/back"
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:background="@drawable/next4" />

        </LinearLayout>

        <!-- 좌, 우 방향 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="horizontal"
            android:weightSum="2"
            android:gravity="center"
            >
            <ImageButton
                android:id="@+id/left"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="0.85"
                android:background="@drawable/next2"/>

            <ImageButton
                android:id="@+id/right"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="0.85"
                android:background="@drawable/next" />

        </LinearLayout>


    </LinearLayout>

    <!-- 선풍기 온/오프 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:gravity="center"

        >

        <Button
            android:id="@+id/onBtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="ON"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:background="#002266"
            />

        <Button
            android:id="@+id/offBtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="OFF"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:background="#002266"
            android:layout_marginLeft="30dp"
            />

    </LinearLayout>
</LinearLayout>