<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	#content {
		width: 300px;
	}
	ul li {
		list-style: none;
		border: 1px solid gray;
		padding: 10px;
		background-color: #efefef;
		font-weight: bold;
		font-size: 20px;
		text-align: center;
}
	ul>li>a {
		color: black;
}
	ul li:nth-child(2n+1) {
		background-color: aqua;
}
	ul li:nth-child(2n) {
		background-color: green;
}
	ul li:nth-child(5) {
		background-color: red;
}
	ul li:nth-child(5) a{
		color: yellow;
}
	ul li:last-child,
	ul li:first-child {
		background-color: yellow;
}	
	/* ul li:first-child */
	ul li:first-of-type {
		border-radius: 10px 10px 0px 0px;
}
	/* ul li:last-child */
	ul li:last-of-type {
		border-radius: 0px 0px 10px 10px;
}
</style>
</head>
<body>
	<div id="content">
		<ul>
			<li><a href="#">menu1</a></li>
			<li><a href="#">menu2</a></li>
			<li><a href="#">menu3</a></li>
			<li><a href="#">menu4</a></li>
			<li><a href="#">menu5</a></li>
			<li><a href="#">menu6</a></li>
			<li><a href="#">menu7</a></li>
			<li><a href="#">menu8</a></li>
		</ul>
	</div>
</body>
</html>