<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	li>a:first-child  { 					/* 전체가 색이 바뀜 */
	li:first-child >a { 					/* first-child를 어디다 두었느냐의 차이 */
	color: red;
}
</style>
</head>
<body>
	<ul>
		<li>
			<a href="#">first-child</a>
		</li>
		<li>
			<a href="#">first-child</a>
		</li>
		<li>
			<a href="#">first-child</a>
		</li>
		<li>
			<a href="#">first-child</a>
		</li>
		<li>
			<a href="#">first-child</a>
		</li>
		<li>
			<a href="#">first-child</a>
		</li>
		<li>
			<a href="#">first-child</a>
		</li>
	</ul>
</body>
</html>