* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

html {
	background: url(../images/background.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

div {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

h2 {
	margin: 20px;
}

table {
	width: 800px;
	height: 550px;
	border: 2px solid black;
	background-color: white;
}

tr:nth-child(3) th {
	width: 65px;
}

tr:nth-child(3) th:nth-child(2n) {
	background-color: #FFCACA;
}
tr:nth-child(3) th:nth-child(2n-1) {
	background-color: #FF8A8A;
}

tr:nth-child(2) {
	background-color: #D4F4FA;
}

tr:nth-child(4) th:first-child {
	background-color: #D4F4FA;
}

tr:nth-child(5),
tr:nth-child(7),
tr:nth-child(9),
tr:nth-child(11),
tr:nth-child(13) {
	background-color: #D4F4FA;
}

th {
	font-weight: bold;
	font-size: 16px;
}

input[type="text"] {
	display: block;
	width: 400px;
	height: 30px;
	margin: 0px auto;
	border-style: none;
	background: none;
	border-bottom: 1px solid red;
	text-align: center;
	outline: none;
	font-size: 16px;
	font-weight: bold;
}

input[type="radio"] {
	display: none;
}

label {
	display: block;
	width: 10px;
	height: 20px;
	border: 1px solid black;
	border-radius: 5px;
	margin: 0px auto;
	transition: 0.25s;
	cursor: pointer;
}

label:hover {
	background-color: grey;
}

input[type="radio"]:checked ~ label {
	background-color: black;
}

input[type="submit"], 
input[type="reset"], 
input[type="button"] {
	display: inline-block;
	width: 150px;
	height: 50px;
}