* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

html {
	background: url(../images/background_p.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

div {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

table {
	background-color: white;
	border-collapse: collapse;
}

caption {
	margin-bottom: 20px;
}

table tr th {
	padding: 5px;
}

input[type="text"] {
	display: block;
	border: none;
	width: 200px;
	height: 50px;
}

table tr:last-child td {
	padding: 10px;
}

input[type="submit"], 
input[type="reset"], 
input[type="button"] {
	display: inline-block;
	width: 150px;
	height: 40px;
}