* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

html {
	background: url(../images/background_p.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

table {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	background-color: white;
	border-collapse: collapse;
	width: 800px;
	height: 300px;
}

input[type="button"] {
	display: inline-block;
	width: 200px;
	height: 40px;
}
