* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

html {
	background: url(../images/background.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

div {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

table {
	width: 800px;
	height: 400px;
	border: 2px solid black;
	font-weight: bold;
	background-color: #FFFFFF;
}

caption {
	margin: 20px;
	font-size: 25px;
}

tr:first-child td {
	background-color: #FFCACA;
}

tr:nth-child(2n) {
	background-color: #D4F4FA;
}

tr:nth-child(2) th {
	width: 300px;
}

tr:nth-child(2) td {
	width: 50px;
}

input[type="button"] {
	padding: 10px 50px;
}