* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

html {
	background: url(../images/background_m.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

div {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	width: 600px;
	border: 2px solid black;
	background-color: white;
}

h2 {
	margin: 20px;
}

input[type="button"] {
	display: inline-block;
	width: 200px;
	height: 50px;
	margin-bottom: 20px;
}