★ Servlet(Controller) 생성
	- servlet-api.jar (C:\tomcat\lib) ▶ JRE > lib > ext : 복사&붙여넣기
	- Java Resources > src > 마우스 오른키 > New > Servlet : Servlet 마법사 실행
	- 1. Java Package, Class Name 입력
	- 2. URL mapping → /xx.do ▶ <form action="xx.do">
	- 3. [V]service 체크  > Finish
	- 불필요한 코드 삭제 : service() 메소드 삭제 금지
	- Servlet Mapping (수동설정) : WebComtent > WEB-INF > web.xml
		<!-- Servlet Class 정의 -->
	  <servlet>
	  	<display-name>Servlet Class Name</display-name>
	  	<servlet-name>Servlet Class Name</servlet-name>
	  	<servlet-class>package.Servlet Class Name</servlet-class>
	  </servlet>
	  <!-- Servlet Mapping 설정 -->
	 	<servlet-mapping>
	 		<servlet-name>Servlet Class Name</servlet-name>
	 		<url-pattern>/xx.do</url-pattern>
	 	</servlet-mapping>
	 	
○ HelloServlet
	HelloServlet.html → hs.do → web.xml → HelloServlet.java → HelloServlet.class
	
○ Servlet01
	NumCalc01.html → s01.do →  Servlet01.java
	==================> request|
	[Client]		 |<==== response [Server]
	
○ Servlet02
	NumCalc02.html → s02.do → web.xml → Servlet02.java → SumMachine.getSum()
																																↓
	result.jsp	<-------ResultDTO--------		return		 ←				 sum
	|=========================|==========================|==================|
						View										Controller								Model