1) 숫자->문자 : TO_CHAR(대상, [포맷형식]) ☜ 포맷형식은 생략 가능(단순히 문자로만 변환)
                                            ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
   포맷형식: 
   9: 한자리 숫자, 무효 숫자는 공백으로 채워짐(정수일때), 소수이하일때는 0으로 채워짐, 
      자릿수가 부족할때 자리수만큼 #표시
   0: 한자리 숫자, 무효 숫자는 0으로 채워짐, 자릿수가 부족할때 자리수만큼 #표시
   ,: 천단위표시
   L: 통화기호

SELECT  123456                         n1,  /*123456*/ /*숫자 자체는 그냥 숫자 자리만큼 꽉 차지함*/
        TO_CHAR(123456)                c1,  /*123456*/ /*포맷형식이 없어도 에러 나지 않음, 단순히 숫자를 문자로만 변환*/
--      ￣￣￣￣￣￣￣↑ ☆☆☆ 변환할 포맷형식 없어도 표현 가능
        TO_CHAR(123456, '999999')      c2,  /*_123456*/ /*9가 6개*/ /*문자화 했을때 공백 유격이 하나씩 생김*/
        TO_CHAR(123456, '999999999')   c3,  /*____123456*/ /*9가 9개*/
        TO_CHAR(123456, '9999')        c4,  /*#####*/ /*자릿수가 부족할때 자리수+1 만큼 #표시*/
        TO_CHAR(123456, '999,999,999') c5   /*_____123,456*/
FROM    dual;

SELECT  TO_CHAR(123456, '9,999,999')     c1,  /*___123,456*/
        TO_CHAR(123456, '0,999,999')     c2,  /*_0,123,456*/
        TO_CHAR(123456, '$0,999,999')    c3,  /*_$0,123,456*/
        TO_CHAR(1234.56, '$999,999.999') c4,  /*___$1,234.560*/ /*소숫점 9가 소수이하일때는 0으로 채워짐*/
        TO_CHAR(1234.56, '$999,999,999') c5,  /*_______$1,235*/
        TO_CHAR(1234.56, 'L999,999,999') c6,  /*______________￦1,235*/ /*천단위*/ /*9:12개, 공백:14개*/
        TO_CHAR(1234.56, 'L999,999.999') c7   /*__________￦1,234.560*/ /*소숫점*/ /*9:8개, 공백:10개*/
FROM    dual;

SELECT  123456                                   n1, /*123456*/
        TO_CHAR(123456)                          n2, /*123456*/ /*포맷형식이 없어도 에러 나지 않음, 단순히 숫자를 문자로만 변환*/
--      ￣￣￣￣￣￣￣↑ ☆☆☆ 변환할 포맷형식 없어도 표현 가능
        TO_CHAR(123456, 'L9,999,999,999')        n3, /*______________￦123,456*/ /*9:14개, 공백:14개*/
        TRIM(TO_CHAR(123456, 'L9,999,999,999'))  n4, /*￦123,456*/
        TO_CHAR(123456, 'L00,000,000,000')       n5, /*________￦00,000,123,456*/ /*0:15개, 공백:8개*/
        TRIM(TO_CHAR(123456, 'L00,000,000,000')) n6  /*￦00,000,123,456*/
from dual;

SELECT  12345          n1,           /*12345*/
        1500000        백오십만,     /*1500000*/
        TO_CHAR(123456),             /*123456*/ /*포맷형식이 없어도 에러 나지 않음, 단순히 숫자를 문자로만 변환*/
--      ￣￣￣￣￣￣￣↑ ☆☆☆ 변환할 포맷형식 없어도 표현 가능
        TO_CHAR(1500000, 'L9,999,999,999')                    s20,   /*____________￦1,500,000*/ /*9:14개, 공백:12개*/
        '['|| LTRIM(TO_CHAR(1500000, 'L9,999,999,999'), ' ' ) s21,   /*[￦1,500,000*/
        '['|| LTRIM(TO_CHAR(1500000, 'L9,999,999,999'))       s22,   /*[￦1,500,000*/
        '['|| TRIM(LEADING ' ' FROM TO_CHAR(1500000, 'L9,999,999,999')) s23,    /*[￦1,500,000*/
        '['|| TRIM(' ' FROM TO_CHAR(1500000, 'L9,999,999,999') )        s24,    /*[￦1,500,000*/
        '['|| TRIM(TO_CHAR(1500000, 'L9,999,999,999') )                 s25,    /*[￦1,500,000*/
       
        TO_CHAR(1500000,'0,000,000,000') s3  /*_0,001,500,000*/
FROM dual;

SELECT  employee_id, 
        TO_CHAR(salary)                 SAL1,    /*24000*/ /*포맷형식이 없어도 에러 나지 않음, 단순히 숫자를 문자로만 변환*/
--      ￣￣￣￣￣￣￣↑ ☆☆☆ 변환할 포맷형식 없어도 표현 가능
		TO_CHAR(salary,'9999')          SAL2,    /*#####*/
		TO_CHAR(salary,'999999')        SAL3,    /*__24000*/
		TO_CHAR(salary,'999,999')       SAL4,    /*__24,000*/
		TO_CHAR(salary,'999,999,999')   SAL5,    /*______24,000*/
		TO_CHAR(salary,'000,999,999')   SAL6,    /*_000,024,000*/
		TO_CHAR(salary,'099,999,999')   SAL7,    /*_000,024,000*/
		TO_CHAR(salary,'000,000')       "0SAL",  /*_024,000*/
		TO_CHAR(salary,'000,000,000')   "00SAL", /*_000,024,000*/
		TO_CHAR(salary,'$999,999')      "$9SAL", /*__$24,000*/
		TO_CHAR(salary,'$999,999,999')  "$99SAL",/*______$24,000*/
		TO_CHAR(salary,'$000,000')      "$0SAL", /*_$024,000*/
		TO_CHAR(salary,'$000,000,000')  "$00SAL",/*_$000,024,000*/
        
		TO_CHAR(salary,'L999,999')      L9SAL,   /*_________￦24,000*/ /*공백1개+8개*/
		TO_CHAR(salary,'L999,999,999')  L99SAL,  /*_____________￦24,000*/ /*공백1개+12개*/
        
		TO_CHAR(salary,'L000,000')      L0SAL,   /*________￦024,000*/ /*8개*/
		TO_CHAR(salary,'L000,000,000')  L00SAL,  /*________￦000,024,000*/ /*8개*/
        
        TRIM(TO_CHAR(salary,'L999,999'))      TRIML9SAL,   /*￦24,000*/
		TRIM(TO_CHAR(salary,'L999,999,999'))  TRIML99SAL,  /*￦24,000*/
        
		TRIM(TO_CHAR(salary,'L000,000'))      TRIML0SAL,   /*￦024,000*/
		TRIM(TO_CHAR(salary,'L000,000,000'))  TRIML00SAL,  /*￦000,024,000*/
        
		salary sal
FROM employees;