[구현 목표]
- 답안을 입력하는 페이지 구현 (O)
- 입력한 답안과 서버에 저장되어 있는 정답을 비교 (O)
- 정답/오답 확인 후 점수 출력 (O)
- 점수에 따른 합격/불합격 여부 확인

	[OMR_Main.html]
	- 답안을 입력하는 페이지
	- input type="radio"를 이용
	- 답안을 Omr.jsp로 넘긴다
	- 응시자 이름은 반드시 입력해야 넘어갈 수 있도록(required)

	[Omr.jsp]
	- 화면에는 보이지 않는 페이지
	- 응시자의 이름, 나의 답안 가져오는 페이지
	- 서버의 정답을 AnswerDAO에 가져와서 나의 답안과 비교
	- 정답 체크와 함께 결과를 Result.jsp로 넘긴다

	[AnswerDAO.java]
	- 서버와 연결해서 답안지를 가져오는 페이지
	- 서버연결, 종료, Answer.sql의 정답값을 가져와야

	[Answer.sql]
	- 답안지의 역할을 하는 sql 테이블
	- 문제번호(quest NUMBER PRIMARY KEY NOT NULL)
	- 답안(ans NUMBER NOT NULL)

	[Result.jsp]
	- 정답/오답을 확인하는 페이지
	- 내가 입력한 답안을 가져오고, 답안지의 답을 가져와야
	- 정답 문제 수에 따라 점수계산
	- 점수에 따라 합격/불합격 여부 결정

[현재 오류]
- 
