<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>poketmonMain</title>
<style type="text/css">
	@import url("SubFiles/css/poketmonMain.css");
</style>
</head>
<body>
<div align ="center">
<h3>[포켓몬도감 답안작성란]</h3>
<form action="poketmon1.jsp" method = "post">




<table border ="1" >
	
		<caption>문제를 읽고 답안을 작성해 주세요.</caption>
	<tr>
		<th>1. 백만볼트</th>
		<td><input type="text" name="ans1" placeholder="답안을 작성해주세요" /></td>
	</tr>
	<tr>
		<th>2. 천만볼트</th>
		<td><input type="text" name="ans2"  /></td>
	</tr>
	<tr>
		<th>3. 불 쏘는 친구</th>
		<td><input type="text" name="ans3" /></td>
	</tr>
	<tr>
		<th>4. 물 자판기</th>
		<td><input type="text" name="ans4" /></td>
	</tr>
	<tr>
		<th>5. 나비</th>
		<td><input type="text" name="ans5" /></td>
	</tr>
	<tr>
		<th>6. 항상 멍하니 있으므로 무슨 생각을 하고 있는지 알 수 없다.<br />꼬리로 먹이를 낚는 것이 특기다.</th>
		<td><input type="text" name="ans6" /></td>
	</tr>
	<tr>
		<th>7. 참새 두마리</th>
		<td><input type="text" name="ans7" /></td>
	</tr>
	<tr>
		<th>8. 독방구</th>
		<td><input type="text" name="ans8" /></td>
	</tr>
	<tr>
		<th>9. 파이리 최종진화</th>
		<td><input type="text" name="ans9" /></td>
	</tr>
	<tr>
		<th>10. 거북킹</th>
		<td><input type="text" name="ans10" /></td>
	</tr>
	<tr align="center">
		<td colspan="2">
			<input type="submit" value="답안제출"  />
			<input type="reset" value="다시작성" />
			<Input type="button" onclick="location.href='TestMain.html'" value="메인페이지로" />
		</td>	
</table>
</form>
</div>
</body>
</html>