#
#Fri Dec 18 15:36:14 KST 2020
task-tag-projects-already-scanned=20.JDBC,13.Polymorphism,08.Algorithm,17.IO,18.Networking,15.ArrayList,06.Exception,02.Variable,11.OOP3,16.Thread,00.SelfStudy,21.JDBC_Test,19.ExternalAPI,01.HelloWorld,07.Method,10.OOP2,99.Test,09.OOP1,05.Array,14.PikachuGame,03.Operator,04.ControlStatement,12.Inheritance
