<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_sub1_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:weightSum="10">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"

        android:weightSum="2">

        <Button
            android:id="@+id/btnPhoto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="사진찍기"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnLoad"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="사진로드"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"

        android:weightSum="2">

        <Button
            android:id="@+id/btnVideo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="비디오찍기"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnLoadVideo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="비디오로드"
            android:layout_weight="1"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="5.5">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/blank"

                android:layout_margin="5dp"/>

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_margin="5dp"/>

        </FrameLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.5"

        android:weightSum="2">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="btnAddClicked"
            android:layout_weight="1"
            android:text="추가" />

        <Button
            android:id="@+id/btnCancle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="btnCancelClicked"
            android:text="취소"
            android:layout_weight="1"/>

    </LinearLayout>


</LinearLayout>