<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnExit"
        android:layout_width="120dp"
        android:layout_height="117dp"
        android:layout_below="@+id/btnSendPhoto"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="141dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="150dp"
        android:text="종료" />

    <Button
        android:id="@+id/btnSendPhoto"
        android:layout_width="120dp"
        android:layout_height="117dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="141dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="150dp"
        android:text="사진보내기" />
</RelativeLayout>